# DublinBikesMacintosh

./: .README.swp  .gitignore  DublinBikes_Macintosh.csproj  DublinBikes_Macintosh.sln  Program.cs  README  Startup.cs  appsettings.Development.json  appsettings.json
CSS/: HomeBink.html
Controllers/: BikesController.cs  DublinBikesController.cs  HomeController.cs
Data/: DublinBikesContext.cs
Migrations/: 20210325152357_InitialCreate.Designer.cs  20210325152357_InitialCreate.cs  DublinBikesContextModelSnapshot.cs
Models/: BikeViewModel.cs  Bikes.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DublinBikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
Views/Home/: Edit.cshtml  Find.cshtml  HomeBike.cshtml  Index.cshtml  Price.cshtml  Rent.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/CSS/: style.css
