
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\CSS\" />
    <Folder Include="Views\Home\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\CSS\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\CSS\style.css" />
  </ItemGroup>
</Project>